<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/MainMenuTopBar"
        android:icon="@drawable/ic_person"
        android:title="@string/app_name"
        />

    <item
        android:id="@+id/pantryTopBar"
        android:icon="@drawable/ic_pantryicon"
        android:title="@string/title_activity_pantry"
        />

    <item
        android:id="@+id/findProdukter"
        android:title="@string/Products"
        android:icon="@drawable/ic_pantry"

  />

    <item
        android:id="@+id/listTopBar"
        android:icon="@drawable/ic_shoppingkurv_1"
        android:title="@string/Shoppinglist" />
</menu>