<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainMenuTopBar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/app_name"
        />

    <item
        android:id="@+id/pantryTopBar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Fadebur" />

    <item
        android:id="@+id/findProdukter"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Produkter" />

    <item
        android:id="@+id/listTopBar"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Indkøb" />


</menu>